<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bowers/Font-Awesome/css/font-awesome.css"/>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            background: #eee;
        }

        #title {
            font-size: 12px;
            font-weight: normal;
            text-align: center;
        }

        .btns-wrap {
            margin: 5px 0;
        }

        .btns-wrap:after {
            content: ' ';
            display: block;
            clear: both;
            line-height: 0;
            font-size: 0;
            height: 0;
        }

        .btns-wrap button {
            font-size: 12px;
            line-height: 18px;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            cursor: pointer;
            color: #006544;
            background: #ffffff;
            outline: medium none;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: solid 1px #666;
            padding: 2px 0;
            float: left;
        }

        .btns-wrap button:hover {
            background: #a9debf;
        }

        .btns-wrap button.active {
            color: #fff;
            background: #219161;
        }

        .label-wrap {
            margin: 8px 0;
            text-align: center;
        }

        .btns-wrap label:first-child,
        .btns-wrap button:first-child {
            -webkit-border-radius: 4px 0 0 4px;
            -moz-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
        }

        .btns-wrap label:last-child,
        .btns-wrap button:last-child {
            -webkit-border-radius: 0 4px 4px 0;
            -moz-border-radius: 0 4px 4px 0;
            border-radius: 0 4px 4px 0;
        }

        button + button,
        label + button,
        button + label {
            border-left: medium none !important;
        }

        #delay-wrap button,
        #count-wrap button {
            width: 16.66%;
        }

        #play-wrap button {
            width: 33.32%;
        }

        .alg-wrap button {
            width: 24.99%;
        }

        #body {
            width: 320px;
            margin: 0 auto;
        }

        #chart-wrap {
            height: 320px;
            padding: 8px 0;
        }

        .btns-wrap {
            text-align: center;
            font-size: 0;
            letter-spacing: 0;
            word-spacing: 0;
            border-collapse: collapse;
        }

        #copyright {
            text-align: center;
            color: #999999;
        }

        #copyright a {
            color: #999999;
            text-decoration: none;
        }

        #copyright a:hover {
            color: #219161;
        }
    </style>
    <script src="bowers/underscore/underscore.js"></script>
    <script src="bowers/jquery/dist/jquery.js"></script>

    <script src="app/Chart.js"></script>
    <script src="app/algorithm/bubbleSort.js"></script>
    <script src="app/algorithm/insertSort.js"></script>
    <script src="app/algorithm/quickSort.js"></script>
    <script src="app/algorithm/mergeSort.js"></script>
    <script src="app/algorithm/shakerSort.js"></script>
    <script src="app/algorithm/shellSort.js"></script>
    <script src="app/algorithm/heapSort.js"></script>
    <script src="app/algorithm/selectSort.js"></script>
    <script src="app/main.js"></script>
    <title>Sorting Algorithm Animation</title>
</head>
<body>
<div id="body">
    <h1 id="title">Sorting Algorithm Animation</h1>

    <div id="chart-wrap">
        <canvas id="chart" width="320" height="320"></canvas>
    </div>
    <div class="btns-wrap" id="play-wrap">
        <button type="text" id="shuffle-btn">Shuffle</button>
        <button type="text" id="play-btn" data-play="false">Play</button>
        <button type="text" id="reverse-btn">Reverse</button>
    </div>
    <div class="label-wrap">
        <label>Algorithm</label>
    </div>
    <div class="btns-wrap alg-wrap">
        <button type="text" data-alg="bubbleSort" class="alg-btn">Bubble</button>
        <button type="text" data-alg="shakerSort" class="alg-btn">Shaker</button>
        <button type="text" data-alg="insertSort" class="alg-btn">Insert</button>
        <button type="text" data-alg="shellSort" class="alg-btn">Shell</button>
    </div>
    <div class="btns-wrap alg-wrap">
        <button type="text" data-alg="heapSort" class="alg-btn">Heap</button>
        <button type="text" data-alg="selectSort" class="alg-btn">Select</button>
        <button type="text" data-alg="quickSort" class="alg-btn">Quick</button>
        <button type="text" data-alg="mergeSort" class="alg-btn">Merge</button>
    </div>
    <div class="label-wrap">
        <label for="delay-wrap">Delay(ms)</label>
    </div>
    <div class="btns-wrap" id="delay-wrap">
        <button type="text" class="delay-btn" data-delay="0">0</button>
        <button type="text" class="delay-btn" data-delay="50">50</button>
        <button type="text" class="delay-btn" data-delay="100">100</button>
        <button type="text" class="delay-btn" data-delay="200">200</button>
        <button type="text" class="delay-btn" data-delay="500">500</button>
        <button type="text" class="delay-btn" data-delay="1000">1000</button>
    </div>
    <div class="label-wrap">
        <label for="count-wrap">Count</label>
    </div>
    <div class="btns-wrap" id="count-wrap">
        <button type="text" class="count-btn" data-count="10">10</button>
        <button type="text" class="count-btn" data-count="20">20</button>
        <button type="text" class="count-btn" data-count="40">40</button>
        <button type="text" class="count-btn" data-count="80">80</button>
        <button type="text" class="count-btn" data-count="160">160</button>
        <button type="text" class="count-btn" data-count="320">320</button>
    </div>
    <p id="copyright">
        <a href="http://fanglin.name/" target="_blank">fanglin.name</a> &copy; 2014
    </p>
</div>
</body>
</html>