/**
 * Copyright 2006-2014 GrapeCity inc
 * Author: isaac.fang@grapecity.com
 */
@import '../lib/normalize-css/normalize.css';
@import '../highlight/styles/mono-blue.css';

html,
body {
  margin: 0;
  padding: 0;
  font-size: 12px;
  input {
    border: solid 2px #333;
  }
}

header {
  li.active {
    background: #a9debf;
  }
}

#menu {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    padding: 0;
    margin: 0;
  }
}

#content {
  #canvas,
  #code {
    float: left;
  }
}

#content:after {
  content: ' ';
  height: 0;
  line-height: 0;
  display: block;
  clear: both;
}

.btns-wrap {
  .active {
    background-color: #006544;
  }
}